{
	"nodes":[
		{"id":"d55bd23a043c0e3c","x":-1020,"y":228,"width":560,"height":100,"type":"group","label":"ingest"},
		{"id":"61ecb7dd58178fc8","type":"text","text":"Golang","x":-440,"y":120,"width":136,"height":60},
		{"id":"ec2602b9ab32c51d","type":"text","text":"neetcode(leetcode免費版)練習基本程式","x":-429,"y":30,"width":250,"height":60,"color":"3"},
		{"id":"ecbf707ebd34e4a7","type":"text","text":"Python","x":-280,"y":120,"width":120,"height":60},
		{"id":"7eb707c3c8dd9824","type":"text","text":"Nodejs","x":-135,"y":120,"width":106,"height":60},
		{"id":"7a2950926def8c1c","type":"text","text":"框架","x":-360,"y":-240,"width":80,"height":60},
		{"id":"ab16c998beff6ae9","type":"text","text":"後端","x":-322,"y":-100,"width":85,"height":60},
		{"id":"e7d1bd473daffce4","x":-284,"y":220,"width":124,"height":55,"color":"4","type":"text","text":"src/config.py"},
		{"id":"f51aa6ee7c5fd27b","x":-520,"y":-100,"width":126,"height":60,"type":"text","text":"Docker compose"},
		{"id":"45fc2aaabb914863","x":-700,"y":-100,"width":106,"height":60,"type":"text","text":"redis"},
		{"id":"d9846c4dd73019a9","type":"text","text":"TDD 3色循環。先寫不會通過的測試在寫成公測試","x":0,"y":-60,"width":180,"height":120},
		{"id":"5352856e459a9e5d","x":-718,"y":120,"width":98,"height":60,"color":"1","type":"text","text":"RAG"},
		{"id":"f2f0250bd0ee2e8a","x":-1000,"y":248,"width":152,"height":60,"color":"2","type":"text","text":"chunker.py 切塊"},
		{"id":"2d0f4af9735335bf","x":-820,"y":248,"width":200,"height":60,"type":"text","text":"embedder.py 嵌入"},
		{"id":"1787adaf35ce8209","x":-592,"y":248,"width":112,"height":60,"type":"text","text":"db.py"}
	],
	"edges":[
		{"id":"4a0a5f091bffffd1","fromNode":"7a2950926def8c1c","fromSide":"right","toNode":"ab16c998beff6ae9","toSide":"top"},
		{"id":"024e78996ba895e8","fromNode":"d9846c4dd73019a9","fromSide":"top","toNode":"ab16c998beff6ae9","toSide":"right"},
		{"id":"05c703a7f421e601","fromNode":"f2f0250bd0ee2e8a","fromSide":"right","toNode":"2d0f4af9735335bf","toSide":"left"},
		{"id":"28ade770c6c8b654","fromNode":"2d0f4af9735335bf","fromSide":"right","toNode":"1787adaf35ce8209","toSide":"left"}
	]
}