# CLI 基本小常识

## Bash vs PowerShell 设计哲学差异

### 为什么 Bash 需要 `-lh`，PowerShell 不需要？

#### Bash (Linux/Mac)
```bash
# 默认：只显示文件名
$ ls
file1.txt  file2.txt  folder1

# 需要加 -l 才显示详细信息
$ ls -l
-rw-r--r-- 1 user group 1234567 Jan 24 15:47 file1.txt

# 需要加 -h 才显示人类可读的大小
$ ls -lh
-rw-r--r-- 1 user group 1.2M Jan 24 15:47 file1.txt
                          ^^^^
                          自动转换为 KB/MB/GB
```

#### PowerShell (Windows)
```powershell
# 默认：自动显示详细信息，文件大小自动可读
PS> ls

Mode    LastWriteTime     Length Name
----    -------------     ------ ----
-a----  1/24/2026  3:47PM 626995 futuresign_prod_dump_20260124.sql
                          ^^^^^^
                          自动显示完整大小（字节）
```

---

### 设计哲学对比

| 特性 | Bash (Unix/Linux) | PowerShell (Windows) |
|------|-------------------|---------------------|
| **哲学** | 简约主义 | 面向对象 |
| **默认输出** | 最少信息（只有文件名） | 结构化信息（包含多个属性） |
| **数据类型** | 纯文本流 | .NET 对象 |
| **参数设计** | 需要什么加什么 | 默认就给你全部 |
| **文件大小** | 默认字节，需 `-h` 转换 | 默认字节，可用属性访问 |

---

### 实际案例对比

#### 查看文件大小

**Bash:**
```bash
# 方式1：使用 -lh
ls -lh file.sql
# 输出: -rw-r--r-- 1 user group 613K Jan 24 15:47 file.sql

# 方式2：只要文件名和大小
ls -lh file.sql | awk '{print $5, $9}'
# 输出: 613K file.sql
```

**PowerShell:**
```powershell
# 方式1：默认显示
ls file.sql
# 自动显示表格格式

# 方式2：只要文件名和大小
ls file.sql | Select-Object Name, Length

# 方式3：转换为 KB
(Get-Item file.sql).Length / 1KB
# 输出: 612.3046875
```

---

## 路径分隔符差异

### Windows vs Unix/Linux

| 系统 | 路径分隔符 | 示例 |
|------|-----------|------|
| **Windows (原生)** | `\` 反斜杠 | `C:\Users\Abby\file.txt` |
| **Unix/Linux/Mac** | `/` 斜杠 | `/home/abby/file.txt` |
| **PowerShell** | 两者都支持 | `C:\Users\Abby` 或 `C:/Users/Abby` |
| **Git Bash (Windows)** | `/` 斜杠 | `/c/Users/Abby/file.txt` |

### 注意事项

```powershell
# PowerShell 中，这两个都可以：
cd C:\coding\template
cd C:/coding/template

# 但在 Bash 中只能用 /
cd /c/coding/template
```

---

## 为什么会有这些差异？

### Bash (Unix) - 1970年代设计
- ✅ **简约哲学**：默认最少输出，节省终端空间
- ✅ **管道优先**：输出纯文本，方便串接多个命令
- ✅ **每个参数做一件事**：`-l` = 详细，`-h` = 人类可读，`-a` = 显示隐藏文件

### PowerShell - 2006年设计
- ✅ **现代设计**：屏幕够大，默认显示详细信息
- ✅ **面向对象**：输出是 .NET 对象，不只是文本
- ✅ **自我说明**：命令名称清晰（Get-ChildItem 而不是 ls）

---

## 实用技巧

### Bash 常用组合

```bash
ls -lha     # 详细 + 人类可读 + 显示隐藏文件
ls -lhS     # 按文件大小排序（S = Size）
ls -lht     # 按修改时间排序（t = Time）
```

### PowerShell 常用用法

```powershell
# 按大小排序
ls | Sort-Object Length -Descending

# 只显示文件夹
ls | Where-Object {$_.PSIsContainer}

# 只显示文件
ls | Where-Object {!$_.PSIsContainer}

# 递归显示（包含子文件夹）
ls -Recurse

# 格式化显示（自动转换单位）
ls | Format-Table Name, @{Label="Size(MB)";Expression={$_.Length / 1MB}}
```

---

## 常见命令对照表

| 功能 | Bash | PowerShell | 说明 |
|------|------|-----------|------|
| 列出文件 | `ls` | `Get-ChildItem` 或 `ls` | PowerShell 的 ls 是别名 |
| 查看文件 | `cat file` | `Get-Content file` | PowerShell 也支持 `cat` |
| 搜索文本 | `grep "text" file` | `Select-String "text" file` | |
| 复制文件 | `cp file1 file2` | `Copy-Item file1 file2` | PowerShell 也支持 `cp` |
| 移动文件 | `mv file1 file2` | `Move-Item file1 file2` | PowerShell 也支持 `mv` |
| 删除文件 | `rm file` | `Remove-Item file` | PowerShell 也支持 `rm` |
| 显示当前路径 | `pwd` | `Get-Location` 或 `pwd` | |
| 切换目录 | `cd path` | `Set-Location path` 或 `cd` | |

---

## 总结

**Bash**：
- 🎯 默认简洁，需要什么功能就加参数
- 🎯 `-l` = long (详细信息)
- 🎯 `-h` = human-readable (人类可读)

**PowerShell**：
- 🎯 默认就给你详细信息
- 🎯 文件大小直接显示
- 🎯 支持 Bash 风格的别名（如 `ls`, `cat`, `pwd`）

**建议**：
- 在 Windows 上用 PowerShell，默认就够用
- 在 Linux/Mac 或 Git Bash 上用 Bash，记得加 `-lh`
- 需要更详细的信息时，PowerShell 用 `Select-Object`，Bash 用参数组合
